/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */
* {
  padding: 0;
  margin: 0;
}

body {
    padding-top: 3rem;
    padding-bottom: 3rem;
    color: #5a5a5a;
  }
  
  .carousel {
    margin-bottom: 4rem;
  }

  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  .carousel-item {
    height: 500px;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }
  
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }

  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }

  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    /* rtl:remove */
    letter-spacing: -.05rem;
  }

  
  /* If you want the content centered horizontally and vertically */
  .centered {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
    /* Style the image inside the centered container, if needed */

    #mySidenav a {
        position: absolute;
        right: -50px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 5px 0 0 5px;
      }
      
      #mySidenav a:hover {
        right: 0;
      }
      
      #next {
        top: 60px;
        background-color: #555
      }
  
      .firststep {
        .secondstep {
          .img1 {
            width: 80%;
            height: auto;
          }
        .thirdstep {
            .img1 {
              height: 100%;
              width: auto;
            }
          }
        }
  
      }
  
  .container1 {
    height: 100vh;
    display: flex;
      section {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
          h1 {
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 12px 32px;
            size: 15px;
          }
      }
      .info {
        align-items: flex-start;
        background: rgba(0, 0, 255, 0.6);
        display: block ;

        h1 {
          margin-top: 30px;
          justify-content: center;
        }
        h2 {
          margin: 20px 30px 30px 10px;
          color: white;
          border-bottom: black 1px solid;
        }
        p {
          color: blanchedalmond;
          margin: auto 15px;
          text-align: left;
        }
      }

      .logo {
        background:url("images/simedit2.png") rgba(53, 162, 247, 0.4);
        background-position: center;
        background-size: cover;
        background-blend-mode: multiply;

      }
      .info2 {
        background: url("images/sim4.jpg") rgba(0, 0, 255, 0.3);
        background-position: center;
        background-size: cover;
        align-items: flex-start;
        background-blend-mode: multiply;
        display: block ;
        h1 {
          margin-top: 30px;
          justify-content: center;
        }
        h2 {
          margin: 20px 30px 30px 10px;
          color: white;
          border-bottom: black 1px solid;
        }
        p {
          color: white;
          font-size: 17px; ;
          margin: auto 15px;
          text-align: left;
          background: rgba(0, 0, 0, 0.6);
        }
      }
  }

  .container2 {
    height: 100vh;
    display: flex;
      section {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
          h1 {
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 12px 32px;
            size: 15px;
          }
      }
      .info {
        align-items: flex-start;
        background: rgba(255, 0, 0, 0.8);
        display: block ;

        h1 {
          margin-top: 30px;
          justify-content: center;
        }
        h2 {
          margin: 20px 30px 30px 10px;
          color: white;
          border-bottom: black 1px solid;
        }
        p {
          color: blanchedalmond;
          margin: auto 15px;
          text-align: left;
        }
      }

      .logo {
        background:url("images/skolaedit2.png") rgba(164, 0, 0, 0.1);
        background-position: center;
        background-size: cover;
        background-blend-mode: multiply;

      }
      .info2 {
        background: url("images/skola4.jpg");
        background-position: center;
        background-size: cover;
        align-items: flex-start;
        background-blend-mode: multiply;
        display: block ;
        h1 {
          margin-top: 30px;
          justify-content: center;
        }
        h2 {
          margin: 20px 30px 30px 10px;
          color: red;
          border-bottom: black 1px solid;
        }
        p {
          color: white;
          font-size: 17px; ;
          margin: auto 15px;
          text-align: left;
          background: rgba(0, 0, 0, 0.6);
        }
      }
  }
  .container3 {
    height: 100vh;
    display: flex;
      section {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
          h1 {
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 12px 32px;
            size: 15px;
          }
      }
      .info {
        align-items: flex-start;
        background: rgba(0, 164, 40, 0.8);
        display: block ;
        h1 {
          margin-top: 30px;
          justify-content: center;
        }
        h2 {
          margin: 20px 30px 30px 10px;
          color: white;
          border-bottom: black 1px solid;
        }
        p {
          color: black;
          margin: auto 15px;
          text-align: left;
        }
      }

      .logo {
        background:url("images/animaledit1.jpg") rgba(0, 164, 40, 0.1);
        background-position: center;
        background-size: cover;
        background-blend-mode: multiply;

      }
      .info2 {
        background: url("images/animaledit2.jpg");
        background-position: center;
        background-size: cover;
        align-items: flex-start;
        background-blend-mode: multiply;
        display: block ;
        h1 {
          margin-top: 30px;
          justify-content: center;
        }
        h2 {
          margin: 20px 30px 30px 10px;
          color: red;
          border-bottom: black 1px solid;
        }
        p {
          color: white;
          font-size: 17px; ;
          margin: auto 15px;
          text-align: left;
          background: rgba(0, 0, 0, 0.6);
        }
      }
  }

  .container{
    width: 1000px;
    position: relative;
    display: flex;
    justify-content: space-between;
    .card {
      position: relative;
      cursor: pointer;
      .face {
        width: 300px;
        height: 200px;
        transition: 0.5s;
    }
      .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        transform: translateY(100px);
        .content{
          opacity: 0.8;
          transition: 0.5s;
          h3{
            margin: 10px 0 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-size: 1.5em;
          }
          img {
            max-width: 100px;
          }
        }
      }
      .face.face2{
        position: relative;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
        transform: translateY(-100px);
          .content {
            p {
              margin: 0;
              padding: 0;
            }
            a:hover{
              background: #333;
              color: #fff;
            }
            a{
              margin: 15px 0 0;
              display:  inline-block;
              text-decoration: none;
              font-weight: 900;
              color: #333;
              padding: 5px;
              border: 1px solid #333;
            }
          }
      }
    }
    .card:hover {
      .face.face1{
        background: #ff0057;
        transform: translateY(0);
        .content {
          opacity: 1;
        }
      }
      .face.face2{
        transform: translateY(0);
      }
    }
  }

  .footer-dark {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#282d32;
      h3 {
        margin-top:0;
        margin-bottom:12px;
        font-weight:bold;
        font-size:16px;
      }
      ul {
        padding:0;
        list-style:none;
        line-height:1.6;
        font-size:14px;
        margin-bottom:0;
          a {
            color:inherit;
            text-decoration:none;
            opacity:0.6;
          }
          a:hover {
            opacity:0.8;
          }
      }
      .item.text {
        margin-bottom:36px;
          p {
            opacity:0.6;
            margin-bottom:0;
          }
      }
      .item.social {
        text-align:center;
      }
      .item.social > a {
        font-size:20px;
        width:36px;
        height:36px;
        line-height:36px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        box-shadow:0 0 0 1px rgba(255,255,255,0.4);
        margin:0 8px;
        color:#fff;
        opacity:0.75;
      }
      .item.social > a:hover {
        opacity:0.9;
      }
      .copyright {
        text-align:center;
        padding-top:24px;
        opacity:0.3;
        font-size:13px;
        margin-bottom:0;
      }
  }

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  input[type=submit] {
    background-color: #04AA6D;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  .container4 {
    border-radius: 5px;
    background-color: #282d32;
    padding: 20px;
  }
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }
    
  @media (max-width:767px) {
    .footer-dark .item:not(.social) {
      text-align:center;
      padding-bottom:20px;
    }
  }
  @media (max-width:767px) {
    .footer-dark .item.text {
      margin-bottom:0;
    }
  }
  @media (max-width:991px) {
    .footer-dark .item.social {
      text-align:center;
      margin-top:20px;
    }
  }